*.iml
.gradle
.idea/
.gradle/
/local.properties
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
local.properties
/.idea/compiler.xml
/shared/build/
/androidApp/build/
.xcuserdata/
/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/
/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/
/iosApp/iosApp.xcodeproj/xcuserdata/
/.idea/vcs.xml
