<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0076bf</color>
    <color name="colorPrimaryDark">#0076bf  </color>
    <color name="colorAccent">#f2c512</color>

    <color name="colorDarkGray">#3c3c3c</color>
    <color name="colorGrayBG">#f0f0f0</color>
    <color name="colorBlackTransparent">#51000000</color>
    <color name="transparent">#00ffffff</color>
</resources>